spring.application.name=BlogHubApp

spring.datasource.url=jdbc:mysql://localhost:3306/blog_db
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.port=8082
spring.mvc.throw-exception-if-no-handler-found=true


server.servlet.session.timeout=30m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.max-age=1800
server.servlet.session.cookie.same-site=lax
server.servlet.session.coolkie.path=/
servlet.servlet.session.cookie.name=JSESSIONID
